{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": false,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"paths": {
			"@/*": ["./*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": ["app/**/*.ts", "app/**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules", "dist", "electron", "tailwind.config.cjs", "next-env.d.ts", "**/*.css", ".next"]
}
